<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Organizational Chart</title>
    <head>
        <title>Feedback</title>
    </head>
    <style>

    .header-container header{
        padding: 20px;
        border-width: 3px;
        border-color: red;
        border-style: solid;
    }

    .form-container {
        width: 800px;
        height:700px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(214, 207, 207);
    }

     fieldset {
        background-color: darkred;
        }

    #links-table {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
        color: yellow;
        float:left;
        line-height: 45px;
        column-width: auto;
        }

    #links-table a:link {
        color: yellow
    }

    #links-table a:visited {
        color: yellow
    }

    fieldset p {
            font-weight:bold;
            padding-left: 20px;
        }

    .footer-container {
            clear: both;
            background-color: rgb(214, 207, 207);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-color: red;
            border-width: 3px;
            border-style: solid;
            padding:25px;
            text-align: center;
        }

    </style>

<div class= "header-container">
    <header>
        <img src="umd_logo.png" alt="UMD Logo">
    </header>
</div>

    <fieldset>
    <div id="links-table">
        <table>
            <tr>
                <td><img src="arrow.gif"></td>
                <td><a href="#">Payroll Information</a></td>
            </tr>
            <tr>
                <td><img src="arrow.gif"></td>
                <td><a href="#">Performance Appraisal</a></td>
            </tr>
                <td><img src="arrow.gif"></td>
                <td><a href="#">Timesheet</a></td>
            </tr>
            <tr>
                <td><img src="arrow.gif"></td>
                <td><a href="#">Leave Management</a></td>
            </tr>
            <tr>
                <td><img src="arrow.gif"></td>
                <td><a href="#">Health Benefits</a></td>
            </tr>
            <tr>
                <td><img src="arrow.gif"></td>
                <td><a href="organizationalchart.html">Organizational Chart</a></td>
            </tr>
            <tr>
                <td><img src="arrow.gif"></td>
                <td><a href="#">Access Management</a></td>
            </tr>
            <tr>
                <td><img src="arrow.gif"></td>
                <td><a href="#">Career Development</a></td>
            </tr>
            <tr>
                <td><img src="arrow.gif"></td>
                <td><a href="#">My Profile</a></td>
            </tr>
            <tr>
                <td><img src="arrow.gif"></td>
                <td><a href="#">Expense Reimbursement</a></td>
            </tr>
            <tr>
                <td><img src="arrow.gif"></td>
                <td><a href="#">Retirement Planning</a></td>
            </tr>
            <tr>
                <td><img src="arrow.gif"></td>
                <td><a href="#">Ticket Management</a></td>
            </tr>
            <tr>
                <td><img src="arrow.gif"></td>
                <td><a href="#">Documents</a></td>
            </tr>
            <tr>
                <td><img src="arrow.gif"></td>
                <td><a href="feedbackmod4.html">Feedback</a></td>
            </tr>
        </table>
    </div>
    <div class= "form-container">
        <img src="org.png">
    </div>
    </fieldset>

    <div class="footer-container">
        <footer><div>Copyright (c) of UMD iSchool. All rights reserved.</div></footer>
    </div>

</html>
